# syntax=docker/dockerfile:1

# ---- build stage ----
FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/dbbackup ./cmd/dbbackup \
 && CGO_ENABLED=0 GOOS=linux go build -o /out/dbrestore ./cmd/dbrestore

# ---- runtime stage: postgres image provides matching pg_dump/psql + gzip ----
FROM postgres:18.1-alpine
COPY --from=build /out/dbbackup /usr/local/bin/dbbackup
COPY --from=build /out/dbrestore /usr/local/bin/dbrestore
RUN mkdir -p /app/data/database_backups && chown -R postgres:postgres /app
USER postgres
WORKDIR /app
ENTRYPOINT ["dbbackup"]
